body{ 
     display: flex;
     flex-direction: column;
     min-height:100vh;
} 
.container{
    flex:1;
}
.navbar{
    height: 5rem;
    background-color: white !important;
}
.fa-compass{
    color: red;
    font-size: 2rem;
}
.nav-link{
    color: black ;
   
}
 
.f-links a 
{
 text-decoration: none;
 color: black;
 margin:0.3rem;
}
.f-links a:hover {
    text-decoration:underline ;
}
 .f-links,.f-social-info,.f-info-brand{
    width: 100%;
    display: flex;
    align-items:center;
    justify-content: center;


}
 

 
.f-social-info i {
   
    font-size: 1.2rem;
    margin-right: 1rem;
    
}
.nav-options{
    text-align: center;
    height: 8rem;
    background-color:gray ;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items:space-evenly;
}
.listing-card{
    border: none !important;
    margin-bottom: 2rem;
}
.card-img-top{
    border-radius: 1rem !important;
    width:100% !important;
    object-fit: cover !important;
}
.card-body {
    padding: 0 !important;
}
.card-text p{
    font-weight: 400  ;
}
.listing-link{
    text-decoration:none;
}
.card-img-overlay{
    opacity: 0;
}
.card-img-overlay:hover{
    opacity: 0.2;
    background-color: white;
}
.add-btn{
    background-color: red !important;
    border:none !important;

}
.ed-btn{
    background-color: red !important;
    border:none !important;

}
show-img{
    height: 30vh;
}
.btns
{
    display: flex;
}
.show-card
{
    padding-left:0;
    padding-right:0;
}
#map{
   height: 400px;
   width:80vh;

}